# REBooks

./: README.md
BookReadingApplication/BookReadingApplication/: App.config  App.xaml  App.xaml.cs  BookReadingApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookReadingApplication/BookReadingApplication/JsonConvertationClasses/: PdfFileInfo.cs  PdfSerializationHelper.cs
BookReadingApplication/BookReadingApplication/JsonFiles/: Ric_Messier_-_Beginning_Rust_Programming-John_Wiley_amp_Sons_2021.pdf.json  Операционные_системы.pdf.json
BookReadingApplication/BookReadingApplication/Properties/: Settings.Designer.cs  Settings.settings
